{
  "name": "challenge-framework",
  "version": "0.0.0",
  "description": "Analyze student-generated JS and determine if certain aspects are written as expected",
  "main": "dist/client/index.html",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rileyjshaw/challenge-framework.git"
  },
  "keywords": [
    "programming",
    "challenge",
    "education",
    "analysis"
  ],
  "author": "rileyjshaw <i@rileyjshaw.com> (http://rileyjshaw.com/)",
  "license": "MIT",
  "devDependencies": {
    "6to5ify": "^4.1.1",
    "browserify": "^8.1.3",
    "chai": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "~2.2.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "gulp-webserver": "^0.9.0",
    "jailed": "^0.2.0",
    "mocha": "^2.1.0",
    "reactify": "^1.0.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/rileyjshaw/challenge-framework/issues"
  },
  "homepage": "https://github.com/rileyjshaw/challenge-framework",
  "dependencies": {
    "acorn": "^0.11.0",
    "babel": "^4.7.16",
    "codemirror": "^4.12.0",
    "console-polyfill": "^0.2.0",
    "es5-shim": "^4.1.0",
    "flatmap": "0.0.3",
    "jshint": "^2.6.3",
    "react": "^0.12.2",
    "reflux": "^0.2.5"
  }
}
